# Itete-no-suke

./: .gitignore  Procfile  README.md  build.gradle  deploy.sh  docker-compose-prod.yml  docker-compose.yaml  docker-compose.yml  jooq.gradle  pom.xml  settings.gradle  update.sh  wait-for-postgres.sh
.github/workflows/: ci-cd.yml  deploy.sh  hello.yml  update-cert.yml
docker/db/init/: 1_schema.sql  1_setup.sql  2_data.sql  2_test_data.sql
docker/nginx/: nginx.conf
docker/web/: Dockerfile
front-src/: README.md  package-lock.json  package.json
front-src/src/components/: App.vue  Footer.vue  Header.vue  Hero.vue  Home.vue
front-src/src/router/: index.js
infra/: build.gradle
infra/src/main/resources/db/migration/: V1_0_0__init.sql  V1_0_0_init.sql  V1_0_1__pain_record_column_change.sql  V1_0_2__medicine_column_change.sql  V1_0_2__pain_record_column_change.sql  V1_0_3__add_bodyparts.sql  V1_0_3__medicine_column_change.sql  V1_0_4__drop_medicine_painrecords_sequence.sql  V1_0_4__fix_users_and_painrecords.sql  V1_0_5__add_bodyparts.sql  V1_0_5__fix_add_images.sql  V1_0_6__fix_junction_table_name.sql  V1_0_7__fix_users_and_painrecords.sql  V1_0_8__add_user_id_medicine.sql  V1_0_9__add_user_id_bodyparts.sql
shell/: backup.sh  build.sh  check_db_startup.sh  deploy.sh  restoredb.sh  restoreimages.sh  run.sh
sql/: Itete-no-suke_ER.erm  Itete-no-suke_ER.sql  data.sql  image_dao_test.sql  itetenosuke_ER.erm  schema.sql
src/main/java/app/itetenosuke/: GCPConfig.java  IteteNoSukeApplication.java  SecurityConfig.java  WebConfig.java
src/main/java/app/itetenosuke/application/painrecord/: PainRecordUseCase.java
src/main/java/app/itetenosuke/controller/airPressure/: AirPressureController.java
src/main/java/app/itetenosuke/controller/bodyparts/: BodyPartsController.java
src/main/java/app/itetenosuke/controller/common/: ImagesController.java
src/main/java/app/itetenosuke/controller/home/: HomeController.java
src/main/java/app/itetenosuke/controller/login/: LoginController.java
src/main/java/app/itetenosuke/controller/medicine/: MedicineController.java
src/main/java/app/itetenosuke/controller/note/: NoteController.java
src/main/java/app/itetenosuke/domain/medicine/: Medicine.java
src/main/resources/: application.properties  application.yml  messages.properties
src/main/resources/db/migration/: V1_0_0_init.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/airPressure/: airPressure.html
src/main/resources/templates/bodyparts/: bodyparts.html
src/main/resources/templates/home/: home.html  homeLayout.html
src/main/resources/templates/images/: image.html  imageList.html
src/main/resources/templates/login/: login.html  signup.html
src/main/resources/templates/medicine/: medicine.html
src/main/resources/templates/note/: note.html  noteList.html
src/test/java/app/itetenosuke/: IteteNoSukeApplicationTests.java
src/test/java/shared/: GoldenFileTestHelpler.java  TestDatetimeHelper.java
src/test/java/shared/exception/: FirtstJsonOutputException.java
src/test/resources/: application-test.yml  application.yml  schema.sql
src/test/resources/application/bodypart/: expected_create_a_bodypart.xml  expected_delete_a_bodypart.xml  expected_update_a_bodypart.xml  setup_create_a_bodypart.xml  setup_get_bodyparts.xml
src/test/resources/application/medicine/: expected_create_a_medicine.xml  expected_delete_a_medicine.xml  expected_update_a_medicine.xml  setup_create_a_medicine.xml  setup_delete_a_medicine.xml  setup_get_medicines.xml
src/test/resources/application/painrecord/: expected_create_a_record.xml  setup_create_a_record.xml  setup_delete_a_record.xml  setup_get_a_record.xml  setup_get_records.xml
src/test/resources/bodyparts/: testdata_bodypartslist.sql  testdata_no_bodyparts.sql
src/test/resources/medicine/: testdata_medicinelist.sql  testdata_no_medicine.sql
src/test/resources/painrecord/: expected_create_a_record.xml  expected_get_a_record.xml  expected_update_a_record.xml  setup_create_a_record.xml  setup_get_a_record.xml  setup_update_a_record.xml  test_data_get_a_record.sql
src/test/resources/presentation/controller/bodypart/: create_a_bodypart.json  get_a_bodypart.json  get_bodyparts.json  setup_create_a_bodypart.xml  setup_update_a_bodypart.xml  update_a_bodypart.json
src/test/resources/presentation/controller/medicine/: create_a_medicine.json  expected_create_a_medicine.xml  get_medicines.json  setup_create_a_medicine.xml  setup_delete_a_medicine.xml  update_a_medicine.json
src/test/resources/presentation/controller/painrecord/: create_a_painrecord.json  expected_create_a_record.xml  expected_delete_a_record.xml  expected_update_a_record.xml  get_a_record.json  get_painrecords.json  setup_create_a_record.xml  setup_delete_a_record.xml  setup_get_a_record.xml  setup_update_a_record.xml  update_a_painrecord.json
src/test/resources/presentation/painrecord/: get_a_record.json
(+103 files in other folders)
