buildscript {
    repositories {
        maven {
            url = uri('https://plugins.gradle.org/m2/')
        }
    }
    dependencies {
        classpath('nu.studer:gradle-jooq-plugin:5.2')
        classpath('org.flywaydb:flyway-gradle-plugin:7.8.1')
    }
}

plugins {
	id 'java'
	id 'eclipse'
	id 'nu.studer.jooq' version '5.2'
	id 'org.flywaydb.flyway' version '6.5.6'
}

group = 'app.itetenosuke'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

def jooqVersion = '3.14.4'
/*
def dbHost = "${System.getenv()['POSTGRESQL_HOST']}"
def dbPort = "${System.getenv()['POSTGRESQL_PORT']}"
def dbSchema = "${System.getenv()['POSTGRESQL_DATABASE']}"
def dbUser = "${System.getenv()['DATABASE_USER']}"
def dbPassword = "${System.getenv()['DATABASE_PASSWORD']}"
def dbUrl = "jdbc:postgresql://${dbHost}:${dbPort}/${dbSchema}"
*/

def jooqTargetDirectory = 'src/main/java'
def jooqTargetPackageName = 'app.itetenosuke.infra.db.jooq.generated'



repositories {
    jcenter()
}

jar {
	enabled = true
}

dependencies {
	implementation 'org.jooq:jooq'
    jooqGenerator 'org.postgresql:postgresql:42.2.14'
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/itetenosuke'
    user = 'sukeroku'
    password = 'D23iKlso3iqoiad'
}

jooq {
    version = jooqVersion
    configurations {
    	main {
    		generationTool {
		        jdbc {
		            driver = 'org.postgresql.Driver'
				    url = 'jdbc:postgresql://localhost:5432/itetenosuke'
				    user = 'sukeroku'
				    password = 'D23iKlso3iqoiad'
		        }
		        generator {
		            name = 'org.jooq.codegen.DefaultGenerator'
		            database {
		                name = 'org.jooq.meta.postgres.PostgresDatabase'
		                inputSchema = 'sukeroku'
		                includes = '.*'
		                // Java9 以降で _ が識別子として使えないことの対策として information_schema を生成対象から除外
		                // see https://github.com/jOOQ/jOOQ/issues/4703
		                excludes = '(?i:information_schema\\..*)'
		            }
		            target {
		                directory = jooqTargetDirectory
		                packageName = jooqTargetPackageName
		            }
		            strategy {
		                name = null
		                matchers {
		                    tables {
		                        table {
		                            tableClass {
		                                transform = 'UPPER'
		                                expression = '\$0_TABLE'
		                            }
		                        }
		                    }
		                }
		            }
		        }
	        }
    	}
    }
}