spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/itetenosuke
spring.datasource.username=sukeroku
spring.datasource.password=D23iKlso3iqoiad
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.messages.fallback-to-system-locale=false