spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL_SPRINGBOOT:jdbc:postgresql://localhost:5432/itetenosuke}
spring.datasource.username=${DATABASE_USER:sukeroku}
spring.datasource.password=${DATABASE_PASSWORD:D23iKlso3iqoiad}
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.messages.fallback-to-system-locale=false
spring.sendgrid.api-key=${SEND_GRID_API_KEY}
logging.file.name=system.log
logging.file.path=log/itetenosuke.log
logging.level.root=INFO
google-map-api.key=${GOOGLE_MAP_API_KEY}
open-weather-api.key=${OPEN_WEATHER_API_KEY}