events {
}

http {
    log_format access_format '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $bytes_sent '
    '"$http_referer" "$http_user_agent" "$gzip_ratio"';
    access_log /var/nginx/log/access.log access_format;

    server {
        listen 80;
        listen 443 ssl;
        server_name itetenosuke.com;
        charset utf-8;
        server_tokens off;
        client_max_body_size 10M;

        location / {
            proxy_pass http://web:8080;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        ssl_certificate /etc/letsencrypt/live/itetenosuke.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/itetenosuke.com/privkey.pem;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }
}
