events {
}

http {
    log_format access_format '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $bytes_sent '
    '"$http_referer" "$http_user_agent" "$gzip_ratio"';
    access_log /var/nginx/log/access.log access_format;

    server {
        listen 80;
        listen 443;
        server_name itetenosuke.com;
        charset utf-8;
        server_tokens off;

        location / {
            proxy_pass http://web:8080;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
